A1 DC15
A2 DC1
A3 DC3
A4 DC6
A5 DC5
A6 DC20
A7 DC20
A8 DC6
B1 DC2
C1 DC18
C2 DC20
C3 DC17
C4 DC10
C5 DC17
D1 DC14
D2 DC11
D3 DC14
D4 DC9
D5 DC19
D6 DC20
D7 DC4
E1 DC11
E2 DC7
E3 DC12
E4 DC14
F1 DC13
F2 DC9
F3 DC11
F4 DC4
F5 DC11
F6 DC19
F7 DC19
G1 DC10
G2 DC7
G3 DC5
G4 DC20
G5 DC14
H1 DC19
H2 DC7
H3 DC13
I1 DC6
I2 DC1
I3 DC16
I4 DC5
I5 DC6
I6 DC1
I7 DC5
J1 DC13
J2 DC12
J3 DC14
J4 DC5
J5 DC10
J6 DC8
K1 DC4
K2 DC10
K3 DC13
K4 DC12
K5 DC16
K6 DC8
K7 DC12
K8 DC12
K9 DC11
K10 DC14
L1 DC5
L2 DC15
L3 DC17
L4 DC2
L5 DC4
L6 DC7
