A:tA1 3.6, tA2 3.8, tA3 0.9, tA4 2.7, tA5 0.4, tA6 2.7, tA7 2.7, tA8 4.9, tA9 5.4, tA10 0.6, tA11 0.6, tA12 4.0, tA13 0.5, tA14 5.7, 
B:tB1 0.7, tB2 0.3, tB3 0.9, tB4 1.9, tB5 3.4, 
C:tC1 2.0, tC2 3.5, tC3 5.5, tC4 1.3, tC5 3.0, tC6 2.0, tC7 4.0, tC8 0.6, tC9 2.0, tC10 5.0, tC11 5.4, tC12 5.5, tC13 3.4, tC14 2.1, tC15 4.3, 
D:tD1 0.9, tD2 1.3, tD3 3.1, tD4 3.3, tD5 2.0, tD6 3.5, tD7 0.8, tD8 5.1, tD9 5.5, tD10 1.8, tD11 4.5, tD12 1.6, tD13 2.5, tD14 5.3, 
E:tE1 5.6, tE2 0.4, tE3 3.8, tE4 1.4, tE5 1.5, 
F:tF1 2.2, tF2 0.9, tF3 1.9, tF4 3.3, tF5 1.6, tF6 4.7, tF7 2.2, tF8 3.4, tF9 4.0, tF10 5.6, tF11 3.3, 
G:tG1 1.5, tG2 5.1, tG3 3.3, tG4 5.4, tG5 2.9, tG6 5.2, 
H:tH1 4.8, tH2 2.2, tH3 2.5, tH4 0.9, tH5 1.4, tH6 0.6, tH7 5.7, tH8 3.8, tH9 1.8, tH10 1.9, tH11 5.8, tH12 1.3, tH13 4.4, 
I:tI1 0.6, tI2 5.6, tI3 1.7, tI4 2.0, tI5 1.9, tI6 5.1, tI7 2.9, tI8 2.7, tI9 0.2, tI10 3.9, tI11 2.7, tI12 0.2, tI13 1.4, tI14 2.0, 
J:tJ1 1.9, tJ2 2.0, tJ3 2.3, tJ4 2.0, tJ5 6.0, tJ6 4.7, tJ7 1.4, tJ8 1.7, tJ9 2.2, 
K:tK1 1.3, tK2 1.4, tK3 4.9, tK4 5.5, tK5 5.8, tK6 0.9, tK7 5.3, tK8 2.5, tK9 2.8, 
L:tL1 1.2, tL2 2.7, tL3 2.5, 
