A:tA1 1.8, tA2 5.6, tA3 3.6, tA4 3.1, tA5 0.4, 
B:tB1 4.3, tB2 5.2, tB3 0.9, tB4 2.8, tB5 4.4, tB6 4.0, tB7 3.6, tB8 0.2, tB9 4.8, tB10 0.6, tB11 4.4, tB12 6.0, 
C:tC1 3.3, tC2 1.0, tC3 0.5, tC4 5.6, tC5 4.3, tC6 4.1, tC7 3.6, tC8 0.6, tC9 2.4, tC10 2.4, tC11 0.6, tC12 3.3, tC13 2.2, 
D:tD1 2.1, tD2 1.8, tD3 3.6, tD4 4.0, tD5 3.1, tD6 3.2, tD7 5.5, tD8 2.1, tD9 5.0, tD10 2.7, tD11 4.1, tD12 5.3, 
E:tE1 2.7, tE2 2.9, tE3 2.9, tE4 1.7, tE5 3.0, tE6 1.3, tE7 0.6, tE8 1.3, tE9 5.0, 
F:tF1 5.9, tF2 0.9, tF3 4.5, 
G:tG1 2.9, tG2 4.7, tG3 5.9, tG4 4.2, tG5 0.9, 
H:tH1 1.2, tH2 2.4, tH3 3.6, tH4 5.9, tH5 5.8, tH6 0.8, tH7 3.0, tH8 1.9, tH9 5.6, tH10 6.0, tH11 1.3, tH12 1.2, tH13 1.3, tH14 3.5, 
I:tI1 1.9, tI2 3.3, tI3 1.1, tI4 0.9, tI5 0.2, 
J:tJ1 1.8, tJ2 4.6, tJ3 1.6, tJ4 2.8, tJ5 1.1, tJ6 2.5, tJ7 1.3, tJ8 1.5, tJ9 0.9, tJ10 1.3, tJ11 4.2, tJ12 3.2, tJ13 4.1, tJ14 2.1, 
